{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list app created with html, css and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexthetaffer/todo-list.git"
  },
  "keywords": [],
  "author": "alexthetaffer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexthetaffer/todo-list/issues"
  },
  "homepage": "https://github.com/alexthetaffer/todo-list#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
